/*Header and buttons*/
#top{
  text-align: center;
  padding: 0.5%;
  text-decoration: none;

   display: block;
/*  //overflow: hidden;
  padding: 1%; Large padding which will shrink on scroll (using JS)
  //transition: 0.4s; Adds a transition effect when the padding is decreased
 // position:absolute; Sticky/fixed navbar
  width: 100%;
  top: 0; // At the top 
*/
}

#top > a:link, #top > a:visited {
  padding: 1% 2%;
  text-align: center;
  text-decoration: none;
  display:inline-block;
    
}

/*Sections*/
.section{
    padding: 1%;
    margin: 1%;
    margin-left: 17.5%;
    margin-right: 17.5%;
    max-width: 65%;
}

.section_text{
    margin: 1%;
}

/*subsections*/
.need{
    padding: 1%;
    margin: 1%;
    
    display: grid;
        grid-template-columns: 30% 20% 25% 25%;
        grid-template-rows: repeat(5,20%);
}

    .need_title.main{
        grid-row: 1;
        grid-column: 1;
    }

    .need_value.main{
        grid-row: 1;
        grid-column: 2;
    }

    .need_title:nth-child(4){
        grid-row: 2;
        grid-column: 1;
    }

    p.need_value:nth-child(5){
        grid-row: 2;
        grid-column: 2;
    }

    .need_title:nth-child(6){
        grid-row: 3;
        grid-column: 1;
    }

    p.need_value:nth-child(7){
        margin: 1%;
        grid-area: 4 / 1 / span 2 / span 2;
        overflow-y: scroll;
        text-align: justify;
    }

.subsection{
    padding: 1%;
    margin: 1%;
    
    display: grid;
        grid-template-rows: 10%, 90%;
}

    .subsection_title{
        grid-row: 1;
    }

    .subsection_text{
        grid-row: 2;
    }

/*links and images*/
.media{
    width: 100%; 
    height: 100%; 
    padding: 1%;
    
   /*display: block;*/ 
    grid-area: 1 / 3 / span 5 / span 2;
}


@media only screen and (max-width: 768px) {
#top{
  text-align: center;
  padding: 0.5%;
  text-decoration: none;
  display:table-row-group;
}
    
    
    /*Sections*/
    .section{
        padding: 1%;
        margin: 1%;
        margin-left: 0%;
        margin-right: 0%;
        max-width: 100%;
    }

    /*subsections*/
    .need{
        padding: 1%;
        margin: 1%;
        grid-auto-columns: minmax(100%,100%);
        display: grid;
            grid-template-rows: repeat(10,10%);
            grid-template-columns: 100%;
    }

        .need_title.main{
            grid-row: 1;
            grid-column: 1;
        }

        .need_value.main{
            grid-row: 2;
            grid-column: 1;
        }

        .need_title:nth-child(4){
            grid-row: 3;
            grid-column: 1;
        }

        p.need_value:nth-child(5){
            grid-row: 4;
            grid-column: 1;
        }

        .need_title:nth-child(6){
            grid-row: 5;
            grid-column: 1;
        }

        p.need_value:nth-child(7){
            grid-row-start: 6;
            grid-row-end: 8;
            grid-column: 1;
            text-align: justify;
        }

    .subsection{
        padding: 1%;
        margin: 1%;

        display: grid;
            grid-template-rows: 10%, 90%;
    }

        .subsection_title{
            grid-row: 1;
        }

        .subsection_text{
            grid-row: 2;
        }


    /*links and images*/
    .media{
        width: 100%; 
        height: 100%; 
        padding: 1%;

        grid-row-start: 8;
        grid-row-end: 11;
            grid-column: 1;
    }

}


/*Go Up button*/
.to_top > a{
  content: url(icons/baseline-arrow_drop_up-24px.svg);
}
.to_top{
    text-align: right;
}

hr{
    visibility:collapse;
}