
<!-------------------Imports-------------------->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-------------------Responsive-design-------------------->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}


:root{
    --blue1:#2C65A4;
    --blue2:#6194CE;
    --blue3:#437AB7;
    --blue4:#165193;
    --blue5:#113E71;
    --yellow1:#FAAC34;
    --yellow2:#FFC56D;
    --yellow3:#FFBA50;
    --yellow4:#E18F11;
    --yellow5:#AD6E0D;
}